.top-header {
    border-bottom: 0;
}

.container {
    width: 100%;
    height: 100%;
    margin-top: 130rpx;
}

.header-container {
    background-color: #fff;
}

.iphone {
    margin-top: 180rpx;
}

.tab-header {
    width: 100%;
    padding-top: 10px;
    background-color: #fff;
}

.tab-header view {
    display: inline-block;
    width: 50%;
    text-align: center;
    font-size: 30rpx;
    color: #999;
    border-bottom: 1px solid #f5f5f5;
    height: 35px;
    font-weight: 300;
}

.tab-header .active {
    color: #b5272d;
    border-bottom: 1px solid #b5272d;
}

.tab-container {
    width: 100%;
    line-height: 160%;
}

.tab-container .tab-item {
    width: 100%;
    display: none;
}

.tab-container .tab-item.active {
    display: block;
}

.tab-item-list {
    background-color: #fff;
    /*margin-top: 10px;*/
    padding: 10px;
    height: 75px;
    border-bottom: 1px solid #f5f5f5;
}
.list-info-detail{
    display: inline-block;
    font-size: 30rpx;
}

/*.tab-item-list image {*/
/*  width: 100px;*/
/*  height: 100px;*/
/*  float: left;*/
/*  border-radius: 6rpx;*/
/*}*/

.tab-item-list-info {
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    float: left;
    font-size: 30rpx;
    color: #333;
}
.list-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-info-title {
    display: inline-block;
    font-weight: 500;
    width: 80%;
    /*float: ledt;*/
    text-overflow: ellipsis;
    font-size: 37rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    /*background: goldenrod;*/
    white-space: nowrap;
}
.list-info-detail{
    font-size: 48rpx;
    color: #EE7600;
}

.list-info-money {
    font-size: 27rpx;
    color: #333;
    line-height: 25px;
}
.list-infi-money-date{
    color: #666;
}
.teamItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4%;
}
.money-min, .money-max {
    display: inline-block;
}

.money-min text {
    font-size: 28rpx;
    color: #b5272d;
}

.money-max {
    padding-left: 15px;
    color: #999;
    text-decoration: line-through;
}

.list-info-info {
    font-size: 26rpx;
    color: #b5272d;
}

.status-box {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.status-box .status-label {
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #353535;
    box-sizing: border-box;
    position: relative;
}

.status-box .status-label.active {
    color: #b5272d;
    border-bottom: 6rpx solid #b5272d;
}

.status-box .status-label .red-dot {
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 125rpx;
    top: 20rpx;
    background-color: #b5272d;
    border-radius: 50%;
}
.no-more-goods {
    text-align: center;
    margin-top: 50%;
}

.no-order-img {
    width: 110px;
    height: 110px;
}

.no-more-goods .text {
    font-size: 28rpx;
    color: #999;
    margin-top: -5px;
}

.selectDate{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #555;
    border: 1px solid #eee;
    margin: 0 auto;
    font-size: 28rpx;
}
page {
    background-color: #f5f5f5;
}
.goods-container {
    width: 100%;
    margin-top: 130rpx;
}

.header-container {
    background-color: #fff;
}

.iphone {
    margin-top: 180rpx;
}

.goods-box {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 0 3%;
    background-color: #fff;
    border-bottom: 1px solid #f5f5f5;
    overflow: hidden;
}

.img-box {
    background-color: #f5f5f5;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    border-radius: 3px;
    float: left;
}

.img-box image {
    width: 80px;
    height: 80px;
    display: inline-block;
}
.img{
    float: left;
    margin-right: 3%;
    margin-top: 10px;
}
.img image{
    width: 160rpx;
    height: 160rpx;
    border-radius: 5%;
    /*margin-top: 1px;*/
}
.right-text{
    float: left;
}
.goods-title {
    display: inline-block;
    box-sizing: border-box;
    padding-bottom: 10px;
    font-size: 28rpx;
    margin-top: 15px;
    width: 100%;
    color: #333;
    border-bottom: 1px solid #eee;
}
.goods-title view{
    display: inline-block;
}
.good-money {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    /*color: #999;*/
    padding-top: 6px;
    color: #666;
    margin-top: 4px;
}
.good-money view{
    display: inline;
}

.title-opacity {
    float: right;
    font-size: 22rpx;
    margin-right: 10px;
    border: 1px solid #999;
    color: #999;
    padding: 1px 4px;
    border-radius: 3px;
}

.no-more-goods {
    text-align: center;
    margin-top: 50%;
}

.no-order-img {
    width: 110px;
    height: 110px;
}

.no-more-goods .text {
    font-size: 28rpx;
    color: #999;
    margin-top: -5px;
}
