<view class="container iphone">
    <view class="header-container">
        <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
            <image class="goback" src="../../images/goback.png"/>
        </navigator>
    </view>
    <view class="tixian-bg">
        <image class="tixian-img" src="../../images/withdraw.png"></image>
        <view class="tixian-name">
            <text class="money">¥{{user.JJB}}</text>
            <text class="tips">付款时优先选择余额进行支付</text>
        </view>
    </view>
    <form bindsubmit="bindSave">
        <view class="form-box">
            <view class="row-wrap">
                <view class="lable-text">{{PAR_NAME}}</view>
            </view>
            <view class="row-wrap">
                <view class="label">转账人手机号</view>
                <view class="label-right">
                    <i-input i-class="input" type="number" maxlength="11" bind:change="phoneChange" error="{{PHONEErr}}"
                             bind:blur="phoneValData" value="{{ PHONE }}" title="手机号"
                             placeholder="请输入手机号"/>
                </view>
            </view>
            <view class="row-wrap">
                <view class="label">转账金额</view>
                <view class="label-right">
                    <text class="lable-amount">¥</text>
                    <input name="amount" class="input" type="number"/>
                </view>
                <view class="lable-text"></view>
            </view>
        </view>
        <button class="save-btn" formType="submit">确认转账</button>
        <button type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
    </form>
</view>
