<view class="container iphone">
    <view class="header-container">
        <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
            <image class="goback" src="../../images/goback.png"/>
        </navigator>
        <view class="header-name">个人信息</view>
    </view>
    <view class="tab-container">
        <view class="tab-item-list">
            <i-cell>
                <text class="i-cell-text i-cell-leftTrxt" style="line-height: 120rpx;">头像</text>
                <open-data class="i-cell-rightTrxt userinfo-avatar" type="userAvatarUrl" lang="zh_CN"></open-data>
            </i-cell>
            <i-cell class="list-text">
                <text class="i-cell-text i-cell-leftTrxt">微信名称</text>
                <open-data class="i-cell-text i-cell-rightTrxt userinfo-nickname" type="userNickName"></open-data>
            </i-cell>
            <i-cell class="list-text">
                <text class="i-cell-text i-cell-leftTrxt">推荐人姓名</text>
                <text class="i-cell-text i-cell-rightTrxt">{{parUser.NAME}}</text>
            </i-cell>
            <i-cell class="list-text">
                <text class="i-cell-text i-cell-leftTrxt">注册姓名</text>
                <text class="i-cell-text i-cell-rightTrxt">{{user.NAME}}</text>
            </i-cell>
            <i-cell class="list-text" bindtap="inputVal" data-id="BANKCODE">
                <text class="i-cell-text i-cell-leftTrxt">银行卡号</text>
                <view class="i-cell-text i-cell-rightTrxt">{{user.BANKCODE}} <i>
                    <image src="../../images/more.png"></image>
                </i></view>
            </i-cell>
            <i-cell class="list-text" bindtap="inputVal" data-id="PHONE">
                <text class="i-cell-text i-cell-leftTrxt">电话</text>
                <view class="i-cell-text i-cell-rightTrxt">{{user.PHONE}} <i>
                    <image src="../../images/more.png"></image>
                </i></view>
            </i-cell>
        </view>
    </view>
</view>
