<view class="container iphone">
    <view class="header-container">
        <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
            <image class="goback" src="../../images/goback.png"/>
        </navigator>
        <view class="header-name">个人信息</view>
    </view>
    <view class="tab-container">
        <view class="tab-item-list">
                <i-input value="{{ value1 }}" title="收货人" autofocus placeholder="名字"/>
                <i-input value="{{ value2 }}" type="number" title="联系电话" placeholder="请输入手机号"/>
                <i-input value="{{ value3 }}" type="textarea" title="详细地址" placeholder="请输入详细地址(最多50字)" maxlength="50"/>
                <i-input value="{{ value4 }}" title="用户信息" disabled/>
        </view>
    </view>
</view>
