<view class="show-container">
    <view class="show-box">
        <view class="show-logo-box">
            <image src="../../images/logo.jpeg" />
            <view class="show-mall-name"></view>
        </view>
        <view class="show-text-box">
            <view class="show-text-name">需要您的授权才能正常使用哦！</view>
            <view class="show-text-info">
                <text>·</text>
                请允许我们获得您的公开资讯
            </view>
            <view class="show-text-info">
                <text>·</text>
                我们不会公布您的这些信息
            </view>
            <view class="show-text-info">
                <text>·</text>
                只是为了给您提供更好的服务
            </view>
        </view>
<!--        <button disabled="{{!checked}}" open-type="getUserInfo" bindgetuserinfo="userlogin">立即注册</button>-->
        <button bindtap="zc">立即注册</button>
<!--        <view class="xy">-->
<!--            <i-radio color="#04be01" i-class="radio" checked="{{checked}}" bindchange="handleStatusChange"/>-->
<!--            我已认真阅读，理解并同意-->
<!--            <text bindtap="xy">《用户协议及隐私政策》</text>-->
<!--        </view>-->
    </view>
</view>
