<import src="../../wxParse/wxParse.wxml"/>
<view class="container iphone">
    <!--导航-->
    <view class="header-container">
        <navigator wx:if="{{share}}" open-type="switchTab" url="/pages/index/index" hover-class="navigator-hover">
            <image class="goback" src="../../images/gohome.png"/>
        </navigator>
        <navigator wx:if="{{!share}}" open-type="navigateBack" delta="1" hover-class="navigator-hover">
            <image class="goback" src="../../images/goback.png"/>
        </navigator>
    </view>
    <view class="swiper-container" wx:if="{{!goodsDetail.basicInfo.videoId}}">
        <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
                bindchange="swiperchange">
            <block wx:for="{{goodsDetail.IMAGES_LIST}}" wx:for-index="idx" wx:key="PICTURES_ID">
                <!--                <swiper-item wx:if="{{item.isVideo}}" class="videoImg" bindtap="videorequestFullScreen">-->
                <!--                    <image class="icon" src="../../images/videoicon.png"></image>-->
                <!--                    <image src="{{item.PATH}}" class="slide-image" lazy-load="true"/>-->
                <!--                </swiper-item>-->
                <swiper-item>
                    <image src="{{item.PATH}}" class="slide-image" lazy-load="true"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">
            <block wx:for="{{goodsDetail.IMAGES_LIST}}" wx:key="PICTURES_ID">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
        </view>
    </view>

<!--    <view class="swiper-container" wx:if="{{isVideo}}">-->
<!--        <video style="display: none;" src="{{goodsDetail.VIDEO_PATH}}" class="slide-image" id="myVideo"-->
<!--               lazy-load="true"-->
<!--               class="bcg" controls="true"></video>-->
<!--    </view>-->
    <view class="goods-info">
        <view class="goods-left">
            <view class="goods-title">{{goodsDetail.NAME}}</view>
            <view class="goods-characteristic">{{goodsDetail.DETAIL}}</view>
            <block>
                <view class="goods-price">Ұ {{goodsDetail.PRICE}}</view>
                <view class="goods-originalPrice">Ұ {{goodsDetail.Q_PRICE}}</view>
                <view class="piangjia">
                    已售 {{goodsDetail.SUM_SALES}}
                </view>
            </block>
        </view>
    </view>
    <view wx:if="{{hasMoreSelect}}" class="row-arrow" bindtap="bindGuiGeTap">
        {{selectSize}}
        <image src="../../images/arrow-right.png"></image>
    </view>
    <view class="tab-header" bindtap="tabFun">
        <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="tab-hd01" data-id="0">商品介绍</view>
        <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="tab-hd02" data-id="1">商品评价</view>
    </view>
    <view class="tab-container">
        <view class="tab-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
            <view class="goods-text">
                <view class="wxParse-p">
                    <image class="wxParse-img" data-from="article" data-idx="0"
                           mode="widthFix"
                           src="{{goodsDetail.DEMO_IMAGES_LIST.PATH}}"
                           style="width: 365px; height: 1842.03px;"></image>
                    <!--                    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>-->
                </view>
            </view>
        </view>
        <view class="tab-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
            <view class="reputation-none" wx:if="{{!commentList.length}}">
                <image src="../../images/empty_comment.png"/>
                还没有人评价
            </view>
            <view wx:if="{{commentList.length}}" class="goods-reputa-list" wx:for="{{commentList}}" wx:key="USER_ID">
                <view class="goods-reputa-avatar">
                    <image class="goods-avatar" src="{{item.WX_IMG}}"></image>
                </view>
                <view class="goods-reputa-mark">
                    <view class="goods-reputa-user">
                        {{item.NICK_NAME}}
                        <text wx:if="{{item.PL_STAR < 2}}">差评</text>
                        <text wx:if="{{item.PL_STAR < 4 && item.PL_STAR >= 2}}">中评</text>
                        <text wx:if="{{item.PL_STAR == 5}}">好评</text>
                    </view>
                    <view class="goods-mark">{{item.PL_CONTENT}}</view>
                    <view class="goods-mark-day">
                        {{item.INSERT_DATE}}
                        <!--                        <text>444</text>-->
                    </view>
                </view>
                <view class="hf" wx:if="{{item.ADMIN_BACK != '' && item.ADMIN_BACK}}">
                    <view>掌柜回复</view>
                    <text>{{item.ADMIN_BACK}}</text>
                </view>
            </view>
        </view>
    </view>
    <block>
        <view class="footer-box">
            <view class="box-list" bindtap="goShopCar">
                <image src="../../images/shopping_cart.png"></image>
                <view class="shop-num">{{shopNum}}</view>
            </view>
            <view class="box-title">
                <view class="box-shop-cart npx" bindtap="tobuy">立即购买</view>
            </view>
            <view class="box-title buy-now">
                <view class="box-now-buy npx" bindtap="toAddShopCar">加入购物车</view>
            </view>
        </view>
    </block>
    <!--    选择商品规格  -->
    <view class="show-popup" hidden="{{hideShopPopup}}">
        <view class="popup-mask" bindtap="closePopupTap"></view>
        <view class="popup-contents">
            <view class="pop-goods-info">
                <view class="pop-img-box">
                    <image src="{{goodsDetail.IMAGES_LIST[1].PATH}}" class="goods-thumbnail"/>
                </view>
                <view class="pop-goods-des">
                    <view class="pop-goods-title">{{goodsDetail.NAME}}</view>
                    <view class="pop-goods-price" wx:if="{{shopType =='addShopCar' || shopType =='tobuy'}}">¥
                        {{goodsDetail.PRICE}}
                    </view>
                    <view class="pop-goods-price" wx:if="{{shopType =='pingtuan'}}">¥ {{goodsDetail.PRICE}}</view>
                </view>
                <view class="pop-goods-close" bindtap="closePopupTap"></view>
            </view>
            <view class="buy-num-box" wx:if="isShoping">
                <view class="num-label">购买数量</view>
                <view class="num-box">
                    <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
                    <view class="num-input">
                        <input type="number" value="{{buyNumber}}" disabled/>
                    </view>
                    <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
                </view>
            </view>
            <view class="popup-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">加入购物车</view>
            <view class="popup-join-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow"> 立即购买</view>
            <!--            <view class="popup-join-btn" wx:if="{{shopType =='pingtuan'}}" bindtap="buyPingtuan"> 立即开团</view>-->
        </view>
    </view>
</view>

<!-- 授权页面 -->
<view class="show-container" hidden="{{wxlogin}}">
    <view class="show-box">
        <view class="show-logo-box">
            <image src="{{toplogo}}"/>
            <view class="show-mall-name">{{topname}}</view>
        </view>
        <view class="show-text-box">
            <view class="show-text-name">需要您的授权才能正常使用哦！</view>
            <view class="show-text-info">
                <text>·</text>
                请允许我们获得您的公开资讯
            </view>
            <view class="show-text-info">
                <text>·</text>
                我们不会公布您的这些信息
            </view>
            <view class="show-text-info">
                <text>·</text>
                只是为了给您提供更好的服务
            </view>
        </view>
        <button open-type="getUserInfo" bindgetuserinfo="userlogin">允许</button>
    </view>
</view>

<view class="show-share" hidden="{{sharebox}}">
    <view class="show-close-share" bindtap="closeshare"></view>
    <view class="show-share-box">
        <view class="show-share-title">把商品分享给好友</view>
        <view class="show-share-btn-box">
            <view class="show-share-share">
                <image src="../../images/kanjia/share_user.png"/>
                <text>分享给好友</text>
                <button class="pop-box-btn" open-type="share"></button>
            </view>
            <view class="show-share-code" bindtap="getcode">
                <image src="../../images/kanjia/share_img.png"/>
                <text>生成二维码</text>
            </view>
        </view>
    </view>
</view>
<view class="show-share" hidden="{{sharecode}}">
    <view class="show-close-share" bindtap="closeshare"></view>
    <view class="show-code-box">
        <view class="show-code-re">
            <image src="{{codeimg}}"/>
            <view class="show-code-btn" bindtap="savecode">保存商品二维码</view>
        </view>
    </view>
</view>


<modal hidden="{{isMemberShipStatus}}" title="消息" no-cancel="true" confirm-text="确定" bindconfirm="confirmMemberShip">
    新用户需要补全信息。
</modal>
