/* pages/xy/index.wxss */
.xyCon{
    width: 92%;
    margin: 0 auto;
    margin-top: 200rpx;
}
.xyCon h4{
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 28rpx;
}
.xyCon text{
    font-size: 28rpx;
    color: #666;
}
.xyCon .wei{
    display: inline-block;
    width: 100%;
    text-align: right;
    color: #333;
    margin-top: 60rpx;
    margin-bottom: 20rpx;
    font-size: 28rpx;
}
.header-container {
    background-color: #fff;
    height: 180rpx;
}
.header-name{
    line-height: 270rpx;
}
.header-container .goback{
    margin-top: 90rpx !important;
}
