<view class="container iphone">
  <view class="header-container">
    <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
      <image class="goback" src="../../images/goback.png" />
    </navigator>
  </view>
  <view class="tixian-bg">
    <image class="tixian-img" src="../../images/withdraw.png"></image>
    <view class="tixian-name">
      <text class="money">¥{{user.JJB}}</text>
      <text class="tips"></text>
    </view>
  </view>
  <form bindsubmit="bindSaveSub">
    <view class="form-box">
      <view class="row-wrap">
        <view class="label">提现金额</view>
        <view class="label-right">
          <text class="lable-amount">¥</text>
          <i-input maxlength="11" bind:change="tChange" bind:blur="tChange" error="{{jeErr}}" data-value="{{val}}" value="{{ je }}"
                   placeholder="请输入提现金额" name="amount" i-class="input" type="number" />
        </view>
        <view class="lable-text"></view>
      </view>
    </view>
    <button class="save-btn" formType="submit">确认提现</button>
    <button type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
  </form>
  <i-modal title="提现成功" visible="{{ visible }}" actions="{{ actions }}" bind:click="handleClick">
    <view>
    </view>
  </i-modal>
</view>
