<view class="goods-container iphone">
    <view class="header-container">
        <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
            <image class="goback" src="../../images/goback.png"/>
        </navigator>
        <view class="header-name">辖区管理</view>
    </view>
    <picker mode="date" fields="month" value="{{date}}" bindchange="getDateTime">
        <view class="selectDate">
            {{date}}
        </view>
    </picker>
    <view class="goods-box" wx:for-items="{{childList}}" wx:key="{{index}}" bindtap="toDetailsTap"
          data-id="{{item.USER_ID}}">
        <view class="goods-title">
            <view>{{item.NAME}}(
                <text wx:if="{{item.VIP_TYPE == 1}}">快乐天使</text>
                <text wx:if="{{item.VIP_TYPE == 2}}">光明天使</text>
                <text wx:if="{{item.VIP_TYPE == 3}}">爱心天使</text>
                )
            </view>
            <view wx:if="{{item.DS_ROLE == 0}}">非代理商</view>
            <view wx:if="{{item.DS_ROLE == 1}}">区代理商</view>
            <view wx:if="{{item.DS_ROLE == 2}}">市代理</view>
            <view wx:if="{{item.DS_ROLE == 3}}">省代理</view>
        </view>
        <view class="good-money">
            <view>{{item.DL_NAME}}</view>
            <view wx:if="{{item.DL_SALE == 0}}">正常已激活</view>
            <view wx:if="{{item.DL_SALE == 1}}">未激活</view>
        </view>
    </view>
    <view hidden="{{childList.length}}" class="no-more-goods">
        <image src="/images/team.png" class="no-order-img"></image>
        <view class="text">还没有信息呢</view>
    </view>
</view>
