<view class="container iphone">
    <view class="header-container">
        <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
            <image class="goback" src="../../images/goback.png"/>
        </navigator>
        <view class="header-name">业绩统计</view>
    </view>
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}"
              wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <!--    <view class="goods-box" wx:for-items="{{childList}}" wx:key="{{index}}" bindtap="toDetailsTap"-->
    <!--          data-id="{{item.USER_ID}}">-->
    <view class="goods-box" wx:if="{{currentType == 0}}">
        <view class="goods-title">
            <view>个人业绩合计: {{list.SELF_SALE}}</view>
        </view>
        <view class="goods-title">
            <view>下级会员业绩合计: {{list.ALL_SALE}}</view>
        </view>
        <!--        <view class="goods-title">-->
        <!--            <view>{{}}</view>-->
        <!--        </view>-->
        <!--        <view class="good-money">-->
        <!--            <view>123</view>-->
        <!--            <view>12</view>-->
        <!--        </view>-->
    </view>
    <view wx:if="{{currentType == 1}}">
        <view class="goods-box" wx:for-items="{{list}}">
            <view class="good-money">
                <view>个人月业绩: {{item.DL_SALE_MONTH}}</view>
                <view>下级月业绩: {{item.DL_SALE_DOWN_MONTH}}</view>
                <view>月份: {{item.SALE_MONTH}}</view>
            </view>
        </view>
    </view>
    <view hidden="{{list.length}}" class="no-more-goods">
        <image src="/images/zd.png" class="no-order-img"></image>
        <view class="text">还没有奖金信息呢</view>
    </view>
</view>
